[00:25.82] In the waxing and waning shadows A shattered everyday life
[00:28.53] Stars shimmering in the tilted sky
[00:31.34] On the night of admonition Mad reality
[00:34.04] With a silver dagger knife I pierced the very moment
[00:43.04] To the blood-soaked demon We offer our sacrifice
[00:37.12] A nightmare drenched in tears
[00:42.66] 
[00:44.98] Offer up this body and this heart—all of it.
[00:53.98] Entwined hatred Memories disrupted
[00:51.16] 
[00:53.99] As if left behind in this accelerating world
[00:57.37] Punish the greedy With a melody of mercy
[01:02.35] The fleeting truth clouds my eyes
[01:05.28] A fallen life is bound in the twilight
[01:08.54] Trapped in madness In the dimly lit basement
[01:13.02] Wandering Rabbit Blacked out, Forever
[01:25.52] 
[01:26.22] In the crimson twilight's shadow A demon stirs
[01:29.28] Petals drifting away In the dawn sky
[01:32.17] On a night of solace, A distorted illusion
[01:34.74] With the blade of the sixteenth night, I sliced open tomorrow's future.
[01:43.24] A cold smile, a tempting kiss
[01:37.66] 
[01:43.25] Rite of Submission
[01:45.84] Cast away everything—your life, your abilities, your strength.
[01:55.84] Empty passion spins in vain Deepening the emptiness
[01:51.90] Like a solitary wanderer in a world frozen still
[01:54.66] 
[01:58.11] Punish the liar With words of shame, a curse poem
[02:03.07] Flawless righteousness Pressed for an answer
[02:05.93] The hope that has burned out yearns for the end
[02:09.28] In an instant, my heart was swayed By the scenery dyed in the morning glow
[02:14.11] I'm jumping in.
[02:16.61] 
[02:37.14] Scarred by wounds A sorrowful past
[02:42.42] The bond we've gained
[02:44.81] All hesitation, all karma— Surrender everything without exception.
[02:54.81] Entwined hatred Memories disrupted
[02:51.06] As if left behind in this accelerating world
[02:53.86] 
[02:57.15] Punish the greedy With a melody of mercy
[03:02.31] The fleeting truth clouds my eyes
[03:05.17] A fallen life is bound in the twilight
[03:08.42] Shedding madness, The landscape dyed in the dawn's glow
[03:13.19] I'm jumping in. Break out, Forever